# sandbox-2025

./: .editorconfig  .gitignore  .globalconfig  .runsettings  Directory.Build.props  Directory.Packages.props  JS.Sdk.props  JS.Sdk.targets  README.md  biome.jsonc  ci-build.ps1  global.json  package-lock.json  package.json  sandbox-2025.slnx  shared.props  tsconfig.json
.github/workflows/: pipeline.yaml
.husky/: pre-commit
HelloCs/: HelloCs.csproj
HelloCs.Tests/: HelloCs.Tests.csproj  HelloTests.cs
projects/HelloCs/: Hello.cs
projects/HelloJs/: HelloJs.csproj  hello.test.ts  hello.ts  tsconfig.json
projects/hello-js/: hello-js.csproj  tsconfig.json
projects/js-tools/: js-tools.csproj  tsconfig.base.json
projects/tools/: tsconfig.json
