<Project>
	<!-- I intend for my sandbox to represent a snapshot, so I do not use `connorjs-analyzers` NuGet package. -->
	<!--
	Custom properties.
	-->
	<PropertyGroup>
		<!-- Ensure SolutionDir is defined. -->
		<SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
		<!-- Define ProjectArtifacts for simpler usage. -->
		<ProjectArtifacts>$(SolutionDir)artifacts\$(MSBuildProjectName)\</ProjectArtifacts>
		<!-- Set VSTest property based on our naming convention (and use it for conditions, later). -->
		<IsTestProject>$(MSBuildProjectName.EndsWith('.Tests'))</IsTestProject>
	</PropertyGroup>
	<!--
	Use artifacts directory for all build outputs.
	-->
	<PropertyGroup>
		<BaseIntermediateOutputPath>$(ProjectArtifacts)obj\</BaseIntermediateOutputPath>
		<BaseOutputPath>$(ProjectArtifacts)bin\</BaseOutputPath>
	</PropertyGroup>
	<!--
	.NET target framework and related properties.
	-->
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
	</PropertyGroup>
	<!--
	Reference-related properties
	-->
	<PropertyGroup>
		<DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>
	<!--
	C# compiler options
	-->
	<PropertyGroup>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
	</PropertyGroup>
	<!--
	Analyzers: Main configuration
	-->
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AnalysisMode>Recommended</AnalysisMode>
		<AnalysisLevel>10.0</AnalysisLevel>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>
	<!--
	Analyzers: C# compiler configuration
	-->
	<PropertyGroup>
		<!--
		1. Default all warns to errors (`TreatWarningsAsErrors`).
		2. Allow some warns back to warns (`WarningsNotAsErrors`). For example,
			 a new warning has appeared that broke the build and we need time to
			 fix it. These SHOULD include an issue link.
		3. Suppress some warns completely (`NoWarn`). For example, a warning
			 with which we disagree. These MUST include a comment explaining why.
		-->
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsNotAsErrors />
		<NoWarn />
	</PropertyGroup>
	<!--
	Analyzers: Debug builds.
	-->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<!-- Turn off “warnings as errors” during debug builds to allow incremental fixes. -->
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>
	<!--
	Analyzers: Overrides for test projects (could live in a shared analyzers package)
	-->
	<PropertyGroup Condition="$(IsTestProject) == 'true'">
		<!-- Disable these for test projects
		- SA0001, SA1600, CS1591: Documentation-related
		-->
		<NoWarn>SA0001,SA1600,CS1591,$(NoWarn)</NoWarn>
	</PropertyGroup>
	<!--
	Test-project only properties.
	-->
	<PropertyGroup Condition="$(IsTestProject) == 'true'">
		<!-- Coverage arguments -->
		<TestingPlatformCommandLineArguments>--coverage --coverage-output $(MSBuildProjectName).cobertura.xml --coverage-settings $(SolutionDir).runsettings --results-directory $(ProjectArtifacts)TestResults</TestingPlatformCommandLineArguments>
	</PropertyGroup>
	<ItemGroup Condition="$(IsTestProject) == 'true'">
		<!-- Parallelize unit tests -->
		<AssemblyAttribute Include="Microsoft.VisualStudio.TestTools.UnitTesting.ParallelizeAttribute">
			<Scope>Microsoft.VisualStudio.TestTools.UnitTesting.ExecutionScope.MethodLevel</Scope>
			<Scope_IsLiteral>true</Scope_IsLiteral>
		</AssemblyAttribute>
	</ItemGroup>
	<!--
	CI-specific properties.
	-->
	<PropertyGroup Condition="'$(CI)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
</Project>
