<Project>
	<!-- JS SDK Targets: wire JS tasks into .NET lifecycle. -->
	<!--
	Create `Build` and `Test` targets for `Debug` and `Release` configurations.
	-->
	<Target
		Name="JsBuildDebug"
		Condition=" '$(Configuration)' != 'Release' "
		BeforeTargets="Build"
		DependsOnTargets="$(JsBuildDebugDependsOn)"
	/>
	<Target
		Name="JsBuildRelease"
		Condition=" '$(Configuration)' == 'Release' "
		BeforeTargets="Build"
		DependsOnTargets="$(JsBuildReleaseDependsOn)"
	/>
	<Target
		Name="JsTestDebug"
		Condition=" '$(Configuration)' != 'Release' "
		BeforeTargets="Test"
		DependsOnTargets="$(JsTestDebugDependsOn)"
	/>
	<Target
		Name="JsTestRelease"
		Condition=" '$(Configuration)' == 'Release' "
		BeforeTargets="Test"
		DependsOnTargets="$(JsTestReleaseDependsOn)"
	/>
	<!--
	Define all build/test tool targets.
	-->
	<Target
		Name="JsBiome"
		Inputs="@(JsCommonInputs)"
		Outputs="$(JsArtifactsDir)\biome\biome.stamp"
		Condition=" '$(JsEnableBiome)' == 'true' "
	>
		<Exec
			Command="$(JsPmExec) biome check ."
			StandardOutputImportance="$(JsLogImportance)"
			StandardErrorImportance="$(JsLogImportance)"
			WorkingDirectory="$(JsWorkingDir)"
		/>
		<MakeDir Directories="$(JsArtifactsDir)\biome" />
		<Touch Files="$(JsArtifactsDir)\biome\biome.stamp" AlwaysCreate="true" />
	</Target>
	<Target
		Name="JsTypeScript"
		Inputs="@(JsCommonInputs)"
		Outputs="$(JsArtifactsDir)\tsc\tsc.stamp"
		Condition=" '$(JsEnableTypeScript)' == 'true' "
	>
		<Exec
			Command="$(JsPmExec) tsgo --build"
			StandardOutputImportance="$(JsLogImportance)"
			StandardErrorImportance="$(JsLogImportance)"
			WorkingDirectory="$(JsWorkingDir)"
		/>
		<Touch Files="$(JsArtifactsDir)\tsc\tsc.stamp" AlwaysCreate="true" />
	</Target>
	<Target
		Name="JsVite"
		Inputs="@(JsCommonInputs)"
		Outputs="$(JsArtifactsDir)\vite\vite.stamp"
		Condition=" '$(JsEnableVite)' == 'true' "
	>
		<Exec
			Command="$(JsPmExec) vite build"
			StandardOutputImportance="$(JsLogImportance)"
			StandardErrorImportance="$(JsLogImportance)"
			WorkingDirectory="$(JsWorkingDir)"
		/>
		<Touch Files="$(JsArtifactsDir)\vite\vite.stamp" AlwaysCreate="true" />
	</Target>
	<Target
		Name="JsVitest"
		Inputs="@(JsCommonInputs)"
		Outputs="$(JsArtifactsDir)\vite\vitest.stamp"
		Condition=" '$(JsEnableVitest)' == 'true' "
	>
		<Exec
			Command="$(JsPmExec) vitest run"
			StandardOutputImportance="$(JsLogImportance)"
			StandardErrorImportance="$(JsLogImportance)"
			WorkingDirectory="$(JsWorkingDir)"
		/>
		<Touch Files="$(JsArtifactsDir)\vite\vitest.stamp" AlwaysCreate="true" />
	</Target>
</Project>
