<Project>
	<!-- JS SDK Targets: wire JS tasks into .NET lifecycle. -->
	<!-- Create `Build` and `Test` targets for `Debug` and `Release` configurations. -->
	<Target Name="JsBuildDebug" Condition=" '$(Configuration)' != 'Release' " BeforeTargets="Build" DependsOnTargets="$(JsBuildDebugDependsOn)" />
	<Target Name="JsBuildRelease" Condition=" '$(Configuration)' == 'Release' " BeforeTargets="Build" DependsOnTargets="$(JsBuildReleaseDependsOn)" />
	<Target Name="JsTestDebug" Condition=" '$(Configuration)' != 'Release' " BeforeTargets="Test" DependsOnTargets="$(JsTestDebugDependsOn)" />
	<Target Name="JsTestRelease" Condition=" '$(Configuration)' == 'Release' " BeforeTargets="Test" DependsOnTargets="$(JsTestReleaseDependsOn)" />
	<!-- Define all build tool targets. -->
	<Target Name="JsBiome" Inputs="@(JsCommonInputs)" Outputs="$(JsArtifactsDir)\stamps\biome.stamp" Condition=" '$(JsEnableBiome)' == 'true' ">
		<PropertyGroup>
			<RunJsCommand>biome</RunJsCommand>
			<RunJsArgs>check .</RunJsArgs>
		</PropertyGroup>
		<CallTarget Targets="_RunJs" />
	</Target>
	<Target Name="JsTypeScript" Inputs="@(JsCommonInputs)" Outputs="$(JsArtifactsDir)\stamps\tsgo.stamp" Condition=" '$(JsEnableTypeScript)' == 'true' ">
		<PropertyGroup>
			<RunJsCommand>tsgo</RunJsCommand>
			<RunJsArgs>--build $(SolutionDir)\tsgoonfig.base.json --outDir $(JsArtifactsDir)\tsgo --tsBuildInfoFile $(JsArtifactsDir)\tsgo\tsgoonfig.tsbuildinfo</RunJsArgs>
		</PropertyGroup>
		<CallTarget Targets="_RunJs" />
	</Target>
	<Target Name="JsVite" Inputs="@(JsCommonInputs)" Outputs="$(JsArtifactsDir)\stamps\vite.stamp" Condition=" '$(JsEnableVite)' == 'true' ">
		<PropertyGroup>
			<RunJsCommand>vite</RunJsCommand>
			<RunJsArgs>build</RunJsArgs>
		</PropertyGroup>
		<CallTarget Targets="_RunJs" />
	</Target>
	<Target Name="JsVitest" Inputs="@(JsCommonInputs)" Outputs="$(JsArtifactsDir)\stamps\vitest.stamp" Condition=" '$(JsEnableVitest)' == 'true' ">
		<PropertyGroup>
			<RunJsCommand>vitest</RunJsCommand>
			<RunJsArgs>run</RunJsArgs>
		</PropertyGroup>
		<CallTarget Targets="_RunJs" />
	</Target>
	<!-- Helper target to run a JS package managers script -->
	<Target Name="_RunJs">
		<!-- Optional verbose message -->
		<Message Condition=" '$(JsVerbose)' == 'true' " Importance="High" Text="[JS SDK] $(JsPmExec) cmd='$(RunJsCommand)' args='$(RunJsArgs)' wd='$(JsWorkingDir)'" />
		<!-- Run the command -->
		<Exec WorkingDirectory="$(JsWorkingDir)" Condition=" '$(RunJsCommand)' != '' " Command="&quot;$(JsPmExec)&quot; $(RunJsCommand) $([MSBuild]::Escape('$(RunJsArgs)'))" />
		<!-- Create stamp file for outputs. -->
		<MakeDir Directories="$(JsArtifactsDir)\stamps" />
		<Touch Files="$(JsArtifactsDir)\stamps\$(RunJsCommand).stamp" AlwaysCreate="true" />
	</Target>
</Project>
