<Solution>
	<Folder Name="/Solution items/">
		<File Path=".editorconfig" />
		<File Path=".gitattributes" />
		<File Path=".gitignore" />
		<File Path=".globalconfig" />
		<File Path=".node-version" />
		<File Path=".runsettings" />
		<File Path="biome.jsonc" />
		<File Path="ci-build.ps1" />
		<File Path="Directory.Build.props" />
		<File Path="Directory.Packages.props" />
		<File Path=".config\dotnet-tools.json" />
		<File Path="global.json" />
		<File Path="JS.Sdk.props" />
		<File Path="JS.Sdk.targets" />
		<File Path="LICENSE" />
		<File Path=".github\workflows\pipeline.yaml" />
		<File Path=".husky\pre-commit" />
		<File Path="README.md" />
		<File Path="package.json" />
		<File Path="tsconfig.json" />
	</Folder>
	<Project Path="projects\hello-js\hello-js.csproj" />
	<Project Path="projects\HelloCs.Tests\HelloCs.Tests.csproj" />
	<Project Path="projects\HelloCs\HelloCs.csproj" />
	<Project Path="projects\js-tools\js-tools.csproj" />
</Solution>
