<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".globalconfig" />
    <File Path=".runsettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="shared.props" />
  </Folder>
  <Project Path="HelloCs.Tests\HelloCs.Tests.csproj" Type="Classic C#" />
  <Project Path="HelloCs\HelloCs.csproj" Type="Classic C#" />
</Solution>