<Solution>
	<Folder Name="/Solution Items/">
		<File Path=".editorconfig" />
		<File Path=".gitattributes" />
		<File Path=".gitignore" />
		<File Path=".globalconfig" />
		<File Path=".runsettings" />
		<File Path="ci-build.ps1" />
		<File Path="Directory.Build.props" />
		<File Path="Directory.Packages.props" />
		<File Path=".config\dotnet-tools.json" />
		<File Path="global.json" />
		<File Path="LICENSE" />
		<File Path=".github\workflows\pipeline.yaml" />
		<File Path="README.md" />
	</Folder>
	<Project Path="HelloCs.Tests\HelloCs.Tests.csproj" Type="Classic C#" />
	<Project Path="HelloCs\HelloCs.csproj" Type="Classic C#" />
</Solution>
