<Project Sdk="Microsoft.Build.NoTargets">
	<Import Project="$(SolutionDir)\JS.Sdk.props" />
	<PropertyGroup>
		<JsEnableBiome>true</JsEnableBiome>
		<JsEnableTypeScript>true</JsEnableTypeScript>
		<JsEnableVitest>true</JsEnableVitest>
	</PropertyGroup>
	<Import Project="$(SolutionDir)\JS.Sdk.targets" />
</Project>
